===================
crDroid Android
===================
ROMs released by below maintainers are officially supported by crDroid Team.

====================
Official Maintainers
====================

=====
HTC
=====

* One (m8) : Hildo Boerboom (firebird11)

=====
LG
=====

* LG G2 (d800-d801-d802-d803-ls980-vs980) : Hildo Boerboom (firebird11)
* LG G3 (d850-d851-d852-d855-ls990-vs985-f400) : Hildo Boerboom (firebird11)
* LG G Pad 8.3 (V500) : Alex Mubinov (beroid)
* LG G4 (h811-h815) : Hildo Boerboom (firebird11)

=====
Motorola
=====

* Moto G (Falcon) : Vatsal Koradia (Vatsal)
* Moto G 2014 (Titan) : Vatsal Koradia (Vatsal)
* Moto G4 Plus (Athene) : Vache Ounet (Vache)

=====
NEXUS
=====

* Nexus 6 (shamu) : Pranav Vashi (neobuddy89)
* Nexus 5x (Bullhead) : Hildo Boerboom (firebird11)
* Nexus 5 (Hammerhead, Hammerhead caf) : Hildo Boerboom (firebird11)
* Nexus 6p (angler) : Hildo Boerboom (firebird11)

=======
OnePlus
=======

* OnePlus One (Bacon) : Hildo Boerboom (firebird11)
* OnePlus Two : Sarthak Narang
* OnePlus Three : Hildo Boerboom (firebird11)
* OnePlus X : Sarthak Narang

=======
SAMSUNG
=======

* Galaxy S2 (i9100) : Alex Stark (GreekDragon)
* Galaxy S3 (i9300) : Hildo Boerboom (firebird11)
* Galaxy S4 (jfltexx) : Hildo Boerboom (firebird11)
* Galaxy S5 (klte-all variants) : Hildo Boerboom (firebird11)

=====
Wileyfox
=====

* Wileyfox Swift (Crackling) : Alex Mubinov (beroid)

=====
Xiaomi
=====

* Mi Max (Hydrogen) : Vatsal Koradia (Vatsal)

==
YU
==

* Yu Yuphoria (lettuce) : Pranav Reddy (pranu@cool), Pranav Vashi (neobuddy89)
* Yu Yureka (tomato) : Soubhik Khan (SK83)


