===================
crDroid Android
===================
ROMs released by below maintainers are officially supported by crDroid Team.

====================
Official Maintainers
====================

========
HTC
========

* One (m8) : Hildo Boerboom (firebird11)

========
LG
========

* LG G Pad 8.3 (V500) : Alex Mubinov (beroid)
* LG G2 (d800-d801-d802-d803-ls980-vs980) : Hildo Boerboom (firebird11)
* LG G3 (d850-d851-d852-d855-ls990-vs985-f400) : Hildo Boerboom (firebird11)
* LG G4 (h811-h815) : Hildo Boerboom (firebird11)

========
MOTOROLA
========

* Moto G (falcon) : Vatsal Koradia (Vatsal)
* Moto G 2014 (titan) : Vatsal Koradia (Vatsal)
* Moto G4 Plus (athene) : Vache Ounet (Vache)

========
NEXUS
========

* Nexus 5 (hammerhead, hammerheadcaf) : Hildo Boerboom (firebird11)
* Nexus 5x (bullhead) : Hildo Boerboom (firebird11)
* Nexus 6 (shamu) : Pranav Vashi (neobuddy89)
* Nexus 6p (angler) : Hildo Boerboom (firebird11)

========
ONEPLUS
========

* OnePlus 1 (bacon) : Hildo Boerboom (firebird11)
* OnePlus 2 (oneplus2) : Sarthak Narang
* OnePlus 3 (oneplus3) : Hildo Boerboom (firebird11)
* OnePlus X (onyx) : Sarthak Narang

========
SAMSUNG
========

* Galaxy S2 (i9100) : Alex Stark (GreekDragon)
* Galaxy S3 (i9300) : Hildo Boerboom (firebird11)
* Galaxy S4 (jfltexx) : Hildo Boerboom (firebird11)
* Galaxy S5 (klte - all variants) : Hildo Boerboom (firebird11)

========
WILEYFOX
========

* Wileyfox Swift (crackling) : Alex Mubinov (beroid)

========
XIAOMI
========

* Mi Max (hydrogen) : Vatsal Koradia (Vatsal)

========
YU
========

* Yu Yuphoria (lettuce) : Pranav Reddy (pranu@cool), Pranav Vashi (neobuddy89)
* Yu Yureka (tomato) : Soubhik Khan (SK83)


