crDroid Android
===============
Join us on __[Google+](https://plus.google.com/communities/118297646046960923906)__ for ROM specific discussions and reviews.
Use below links for device specific discussions.


Official Maintainers
--------------------
Below devices are officially supported.

LG
--
* __[LG G2 (d800-d801-d802-d803-ls980-vs980)](http://forum.xda-developers.com/lg-g3/development/rom-crdroid-t2955012):__ Hildo Boerboom (@firebird11)
* __[LG G3 (d850-d851-d852-d855-ls990-vs985-f400)](http://forum.xda-developers.com/lg-g2/development/rom-crdroid-t3120790):__ Hildo Boerboom (@firebird11)

NEXUS
-----
* __[Nexus 6 (shamu)](http://forum.xda-developers.com/nexus-6/development/rom-crdroid-android-beta-builds-t3480094):__ Pranav Vashi (@neobuddy89)

SAMSUNG
-------
* __[Galaxy S4 (jfltexx)](http://forum.xda-developers.com/galaxy-s4/i9505-develop/rom-crdroid-t3480917):__ Hildo Boerboom (@firebird11)
* __[Galaxy S5 (klte)](http://forum.xda-developers.com/galaxy-s5/unified-development/rom-crdroid-t2860894):__ Hildo Boerboom (@firebird11)


Become an official maintainer
-----------------------------
Send hangout message / mail to Vatsal Koradia - koradiavatsal[at]gmail[dot]com


Core Team
---------
* Cristiano Matos (@cristianomatos)
* David Viteri (@alviteri)
* Hildo Boerboom (@firebird11)
* Pranav Vashi (@neobuddy89)
* Vatsal Koradia (@koradiavatsal)


Contributors
------------
* beroid
* Jason Townley
